; start of file
[section1]
key1.1 = value1.1
key1.2 = value1.2
; normal comment in section
[section2]
key2.1 = value2.1
key2.2 = value2.2
;comment without whitespace between semicolon
    ;comment with tab between line start and semicolon
    ; comment with whitespace both sides of the semicolon
 ;comment with space as whitespace before comment
 ; comment with space as whitespace before and after comment
[section3]
key3.1 = value3.1
key3.2 = value3.2

; comment with newline before and after

[section4] ;comment after section header
key4.1 = value4.1 ; comment after parameter
key4.2 = value4.2; comment after parameter with no whitespace

[section5];comment after section header with no whitespace
key5.1 = value5.1
key5.2 = value5.2
