[section1]
key1.1 = value1.1
key1.2 = value1.2
[section2]
key2.1 = value2.1
key2.2 = value2.2
[emptySection]
[section3]
key3.1 = value3.1
key3.2 = value3.2

[section4][anotherSection]
key4.1 = value4.1
key4.2 = value4.2
;[commentedSection]
    [section5]
key5.1 = value5.1 [section6]
key5.2 = value5.2